# phenolics

./: README.md  build.gradle  gradle.properties  settings.gradle
phenolic_api/: build.gradle
phenolic_api/src/main/java/pt/ipb/phenolic/cors/: corsConfig.java
phenolic_api/src/main/java/pt/ipb/phenolic/dtos/: LambdaRequest.java  MSFragmentRequest.java  MoleculeRequest.java  PhenolicRequest.java  SourceRequest.java  Value.java
phenolic_api/src/main/java/pt/ipb/phenolic/importer/: XLSXReader.java
phenolic_api/src/main/java/pt/ipb/phenolic/models/: Food.java  Lambda.java  MSFragment.java  Molecule.java  MoleculeLambda.java  Phenolic.java  Relative.java  Source.java
phenolic_api/src/main/java/pt/ipb/phenolic/repos/: FoodRepository.java  LambdaRepository.java  MSFragmentRepository.java  MoleculeRepository.java  PhenolicRepository.java  SourceRepository.java
phenolic_api/src/test/java/pt/ipb/phenolic/: FoodRepositoryTests.java  MoleculeRepositoryTests.java  PhenolicRepositoryTests.java  SourceRepositoryTests.java
phenolic_api/src/test/java/pt/ipb/phenolic/repos/: SourceTesting.java
phenolic_main/: build.gradle
phenolic_main/src/main/java/pt/ipb/phenolic/: PhenolicApplication.java  SwaggerConfig.java
phenolic_main/src/main/java/pt/ipb/phenolic/controllers/: FoodController.java  MoleculeController.java  PhenolicController.java  SourceController.java
phenolic_main/src/main/java/pt/ipb/phenolic/swagger/: SpringFoxConfig.java
phenolic_main/src/main/resources/: application-development.properties  application.properties
phenolic_main/src/test/java/pt/ipb/phenolic/: PhenolicApplicationTests.java
phenolic_main/src/test/java/pt/ipb/phenolic/repos/: FoodRepositoryTests.java  MoleculeRepositoryTests.java  PhenolicRepositoryTests.java  SourceRepositoryTests.java  SourceTesting.java
phenolic_ui/: .prettierignore  README.md  build.gradle  package-lock.json  package.json
phenolic_ui/src/: App.js
phenolic_ui/src/components/: DataTable.js  List.js  MainNavigation.js  PageLayout.js  Search.js
phenolic_ui/src/constants/: dataTypes.js  navLinks.js
phenolic_ui/src/pages/: MoleculeDetailPage.js  MoleculeListPage.js  PhenolicDetailPage.js  PhenolicListPage.js  SourceDetailPage.js  SourceListPage.js
phenolic_ui/src/services/: apiClient.js  apiConfiguration.js  apiServices.js
phenolic_ui/src/utils/: useQuery.js
