plugins {
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
}

allprojects {
    group = 'pt.ipb'
    version = "${version}"
}

subprojects {
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java-library'

    dependencyManagement {
        imports {
            mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
        }
    }

    repositories {
        jcenter()
    }

    ext {
        activeProfile = project.hasProperty('prod') ? 'production' : 'development'
    }
}
