plugins {
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
}

allprojects {
    group = 'pt.ipb'
    version = '1.0.0'

}

subprojects {
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java-library'

    dependencyManagement {
        imports {
            mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
        }
    }

    repositories {
        jcenter()
    }

    ext {
        activeProfile = project.hasProperty('production') ? 'production' : 'development'
        driverClassName = 'org.h2.Driver'
        ///*
        url = phenolic_db_url
        jdbcProperties = [
                driverClassName: driverClassName,
                username       : 'phenolic',
                password       : '',
                url            : url,
                maximumPoolSize: 10
        ]
        //*/
    }
}
