server.servlet.context-path=/api
server.port=5000
spring.datasource.url=jdbc:h2:file:C:/Users/david/Documents/skola/phenolicDB/db
spring.h2.console.enabled=true
#http://localhost:5000/api/swagger-ui.html
swagger.host.url=http://localhost:5000
