server.servlet.context-path=/api/v1
server.port=5000

spring.datasource.driver-class-name=${jdbcProperties.driverClassName}
#spring.datasource.username=${jdbcProperties.username}
#spring.datasource.password=${jdbcProperties.password}
spring.datasource.hikari.maximum-pool-size=${jdbcProperties.maximumPoolSize}
spring.datasource.url=${jdbcProperties.url}

spring.h2.console.enabled=true
#http://localhost:5000/api/v1/swagger-ui.html
swagger.host.url=http://localhost:5000 
