server.servlet.context-path=/api/v1
server.port=5000
spring.datasource.url=jdbc:h2:file:C:/Users/a42469/Documents/IPB/DTS/projeto/db
spring.h2.console.enabled=true
#http://localhost:5000/api/v1/swagger-ui.html
swagger.host.url=http://localhost:5000 
